<!DOCTYPE html>
<html>
    <head>
        <title>Users</title>
    </head>
    <body>

        <form id="frm1" method="GET">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">
            <br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname">
            <br><br>
            <input id="button" type="button" value="Submit">
        </form>
        <br>
        <p>
            <table id="table" style="width:50%">
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                </tr>
            </table>
        </p>

        <script src="./index.js"></script>
    </body>
</html>