body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvas {
  width: 320px;
  height: 320px;
}

.pixel {
  width: 20px;
  height: 20px;
  float: left;
  box-shadow: 0px 0px 1px black;
}

/*zwaard rand */
.pixel:nth-child(1), 
.pixel:nth-child(2),
.pixel:nth-child(3),
.pixel:nth-child(17),
.pixel:nth-child(33),
.pixel:nth-child(50),
.pixel:nth-child(67),
.pixel:nth-child(84),
.pixel:nth-child(101),
.pixel:nth-child(118),
.pixel:nth-child(135),
.pixel:nth-child(152),
.pixel:nth-child(20),
.pixel:nth-child(37),
.pixel:nth-child(54),
.pixel:nth-child(71),
.pixel:nth-child(88),
.pixel:nth-child(105),
.pixel:nth-child(122),
.pixel:nth-child(2) {
  background:#0d3b30;
}

/* rand middenstuk */
.pixel:nth-child(34),
.pixel:nth-child(51),
.pixel:nth-child(68),
.pixel:nth-child(85),
.pixel:nth-child(102),
.pixel:nth-child(119),
.pixel:nth-child(136),
.pixel:nth-child(153),

.pixel:nth-child(36),
.pixel:nth-child(53),
.pixel:nth-child(70),
.pixel:nth-child(87),
.pixel:nth-child(104),
.pixel:nth-child(121),
.pixel:nth-child(138),
.pixel:nth-child(19) {
  background:#34e8c7;
}
/* middenstuk zwaard*/
.pixel:nth-child(35),
.pixel:nth-child(52),
.pixel:nth-child(69),
.pixel:nth-child(86),
.pixel:nth-child(103),
.pixel:nth-child(120),
.pixel:nth-child(137),
.pixel:nth-child(154),
.pixel:nth-child(18) {
  background:#27c3a7;
}

/*handbeveiliging */
.pixel:nth-child(126),
.pixel:nth-child(141),
.pixel:nth-child(157),
.pixel:nth-child(172),
.pixel:nth-child(187),
.pixel:nth-child(202),
.pixel:nth-child(201),
.pixel:nth-child(216),
.pixel:nth-child(215),
.pixel:nth-child(199),
.pixel:nth-child(184),
.pixel:nth-child(170),
.pixel:nth-child(169),
.pixel:nth-child(155),
.pixel:nth-child(139),
.pixel:nth-child(124),
.pixel:nth-child(256),
.pixel:nth-child(240),
.pixel:nth-child(224),
.pixel:nth-child(223),
.pixel:nth-child(255),
.pixel:nth-child(254),
.pixel:nth-child(238),

.pixel:nth-child(110),
.pixel:nth-child(109) {
  background:#06231e;
}


.pixel:nth-child(156),
.pixel:nth-child(140),
.pixel:nth-child(125),
.pixel:nth-child(200),
.pixel:nth-child(185),
.pixel:nth-child(186),
.pixel:nth-child(171),
.pixel:nth-child(239) {
  background:#1b8673;
}


.pixel:nth-child(204),
.pixel:nth-child(221) {
  background:#271b0a;
}

.pixel:nth-child(205),
.pixel:nth-child(188),
.pixel:nth-child(222) {
  background:#876426;
}

.pixel:nth-child(206),
.pixel:nth-child(189) {
  background:#473513;
}



