<!DOCTYPE html>
<html>
    <head>
        <title>Day of birth</title>
    </head>
    <body>

            <form id="frm1">
                Date of birth: 
                <input type="date" name="DateOfBirth" value="2002-07-17"><br>
                <input id="button" type="button" value="Submit">
            </form>
            <br>
            <p id="result1"></p>
            <p id="result2"></p>
            <p id="result3"></p>

            

            <script src="./index.js"></script>
    </body>
</html>