<!--Laurence Leysen-->
<!DOCTYPE html>
<html>
    <head>
        <title>GoT Characters</title>
    </head>
    <body>
        <h1>GoT</h1>
        <h2>Characters</h2>

        <table border="1" cellpadding="10">
            <tbody>
            <tr style="font-weight:bold; text-align: center;">
                    <td>Name</td>
                    <td>Family</td>
                    <td>Address</td>
                    <td>Mail to</td>
                    <td>Random</td>
            </tr>
            <tr>
            <td>Arya Stark</td>
            <td>The Starks</td>
            <td><i>Winterfell</i></td>
            <td><a href="mailto:arya@got.com">arya@got.com</a></td>
            <td rowspan="2"><ul>
                <li>circle of death </li>
                <li>circle of death </li>
            </ul></td>
            </tr>
            <tr>
            <td>Jon Snow</td>
            <td>The Starks</td>
            <td><i>Winterfell</i></td>
            <td><a href="mailto:john@got.com">john@got.com</a></td>
            </tr>
            <tr>
            <td colspan="5">Game of Thrones &copy;</td>
            </tr>
            </tbody>
        </table>

    </body>
</html>