<!--Laurence Leysen-->
<!DOCTYPE html>

<html>
    <head>
        <title>
            Give some love to Hodor
        </title>
        <style>
            select {
                overflow-y: auto;
            }
        </style>

    </head>
    <body>
        <h1>Give some love to Hodor</h1>
        <form action="https://lovetohodor.com">
            <label for="name">
                Name (*)
            </label>
            <br>
            <input 
                id="name" 
                type="text" 
                value="GIVE_NAME" 
                name="name" 
                placeholder="Fill in your Name" 
                required
            />

            </br>
            </br>

            <label for="afraid">Afraid of</label><br>
            <select name="afraid" id="afraid" multiple>
                <option value="Monster">Monster</option>
                <option value="Dragons">Dragons</option>
                <option value="Winter">Winter</option>
                <option value="Girls">Girls</option>
            </select>

            </br></br>

            <label for="quantity">Age:</label><br>
            <input type="number" id="age" name="age" min="0"><br><br>

            <input type="submit" value="Send">

            </br></br>
        </form>
    </body>
</html>
