<!--Laurence Leysen-->
<!DOCTYPE html>
<html>
    <head>
        <title>GOT Episodes</title>
    </head>
    <body>
        <h1>GOT Episodes</h1>

        <ul>
            <li>Season 1</li>
            <ul style="list-style-type:circle;">
                <li><a href="#S1E01">Winter Is Coming</a></li>
                <li><a href="#S1E02">The Kingsroad</a></li>
                <li><a href="#S1E03">Lord Snow</a></li>
                <li><a href="#S1E04">Cripples, Bastards, and Broken Things</a></li>
                <li><a href="#S1E05">The Wolf and the Lion</a></li>
                <li><a href="#S1E06">A Golden Crown</a></li>
                <li><a href="#S1E07">You Win or You Die</a></li>
                <li><a href="#S1E08">The Pointy end</a></li>
                <li><a href="#S1E09">Baelor</a></li>
                <li><a href="#S1E10">Fire and Blood</a></li>           
              </ul>
            <li>Season 2</li>
            <ul style="list-style-type:circle;">
                <li><a href="#S2E01">The North Remembers</a></li>
                <li><a href="#S2E02">The Night Lands</a></li>
                <li><a href="#S2E03">What Is Dead May Never Die</a></li>
                <li><a href="#S2E04">Garden of Bones</a></li>
                <li><a href="#S2E05">The Ghost of Harrenhal</a></li>
                <li><a href="#S2E06">The Old Gods and the New/a></li>
                <li><a href="#S2E07">A Man Without Honor</a></li>
                <li><a href="#S2E08">The Prince of Winterfell</a></li>
                <li><a href="#S2E09">Blackwater</a></li>
                <li><a href="#S2E10">Valar Morghulis</a></li>           
              </ul>
        </ul>

        <h2>Season1</h2>
        <h3 id="S1E01">Winter Is Coming</h3>
        <p>
            Eddard Stark is torn between his family and an old friend when asked to serve at the side of King Robert Baratheon; Viserys plans to wed his sister to a nomadic warlord in exchange for an army.
        </p>
        <h3 id="S1E02">The Kingsroad</h3>
        <p>
            While Bran recovers from his fall, Ned takes only his daughters to King's Landing. Jon Snow goes with his uncle Benjen to the Wall. Tyrion joins them.
        </p>
        <h3 id="S1E03">Lord Snow</h3>
        <p>
            Jon begins his training with the Night's Watch; Ned confronts his past and future at King's Landing; Daenerys finds herself at odds with Viserys.
        </p>
        <h3 id="S1E04">Cripples, Bastards, and Broken Things</h3>
        <p>
            Eddard investigates Jon Arryn's murder. Jon befriends Samwell Tarly, a coward who has come to join the Night's Watch.
        </p>
        <h3 id="S1E05">The Wolf and the Lion</h3>
        <p>
            Catelyn has captured Tyrion and plans to bring him to her sister, Lysa Arryn, at the Vale, to be tried for his, supposed, crimes against Bran. Robert plans to have Daenerys killed, but Eddard refuses to be a part of it and quits.
        </p>
        <h3 id="S1E06">A Golden Crown</h3>
        <p>
            While recovering from his battle with Jaime, Eddard is forced to run the kingdom while Robert goes hunting. Tyrion demands a trial by combat for his freedom. Viserys is losing his patience with Drogo.
        </p>
        <h3 id="S1E07">You Win or You Die</h3>
        <p>
            Robert has been injured while hunting and is dying. Jon and the others finally take their vows to the Night's Watch. A man, sent by Robert, is captured for trying to poison Daenerys. Furious, Drogo vows to attack the Seven Kingdoms. 
        </p>
        <h3 id="S1E08">The Pointy end</h3>
        <p>
            The Lannisters press their advantage over the Starks; Robb rallies his father's northern allies and heads south to war; The White Walkers attack the Wall; Tyrion returns to his father with some new friends.
        </p>
        <h3 id="S1E09">Baelor</h3>
        <p>
            Robb goes to war against the Lannisters. Jon finds himself struggling on deciding if his place is with Robb or the Night's Watch. Drogo has fallen ill from a fresh battle wound. Daenerys is desperate to save him.
        </p>
        <h3 id="S1E10">Fire and Blood</h3>
        <p>
            Robb vows to get revenge on the Lannisters. Jon must officially decide if his place is with Robb or the Night's Watch. Daenerys says her final goodbye to Drogo.
        </p>

        <h2>Season2</h2>
        <h3 id="S2E01">The North Remembers</h3>
        <p>
            Tyrion arrives at King's Landing to take his father's place as Hand of the King. Stannis Baratheon plans to take the Iron Throne for his own. Robb tries to decide his next move in the war. The Night's Watch arrive at the house of Craster.
        </p>
        <h3 id="S2E02">The Night Lands</h3>
        <p>
            Arya makes friends with Gendry. Tyrion tries to take control of the Small Council. Theon arrives at his home, Pyke, in order to persuade his father into helping Robb with the war. Jon tries to investigate Craster's secret.
        </p>
        <h3 id="S2E03">What Is Dead May Never Die</h3>
        <p>
            Tyrion tries to see who he can trust in the Small Council. Catelyn visits Renly to try and persuade him to join Robb in the war. Theon must decide if his loyalties lie with his own family or with Robb.
        </p>
        <h3 id="S2E04">Garden of Bones</h3>
        <p>
            Lord Baelish arrives at Renly's camp just before he faces off against Stannis. Daenerys and her company are welcomed into the city of Qarth. Arya, Gendry, and Hot Pie find themselves imprisoned at Harrenhal.
        </p>
        <h3 id="S2E05">The Ghost of Harrenhal</h3>
        <p>
            Tyrion investigates a secret weapon that King Joffrey plans to use against Stannis. Meanwhile, as a token for saving his life, Jaqen H'ghar offers to kill three people that Arya chooses.
        </p>
        <h3 id="S2E06">The Old Gods and the New</h3>
        <p>
            Theon seizes control of Winterfell. Jon captures a wildling, named Ygritte. The people of King's Landing begin to turn against King Joffrey. Daenerys looks to buy ships to sail for the Seven Kingdoms.
        </p>
        <h3 id="S2E07">A Man Without Honor</h3>
        <p>
            Bran and Rickon have escaped Winterfell. Theon tries to hunt them down. Daenerys' dragons have been stolen. Jon travels through the wilderness with Ygritte as his prisoner. Sansa has bled and is now ready to have Joffrey's children.
        </p>
        <h3 id="S2E08">The Prince of Winterfell</h3>
        <p>
            Stannis is just days from King's Landing. Tyrion prepares for his arrival. Jon and Qhorin are taken prisoner by the wildlings. Catelyn is arrested for releasing Jaime. Arya, Gendry, and Hot Pie plan to escape from Harrenhal.
        </p>
        <h3 id="S2E09">Blackwater</h3>
        <p>
            Stannis Baratheon's fleet and army arrive at King's Landing and the battle for the city begins. Cersei plans for her and her children's future.
        </p>
        <h3 id="S2E10">Valar Morghulis</h3>
        <p>
            Joffrey puts Sansa aside for Margaery Tyrell. Robb marries Talisa Maegyr. Jon prepares to meet Mance Rayder. Arya says farewell to Jaqen H'ghar. Daenerys tries to rescue her dragons.
        </p>
    </body>
</html>
