.container {
    width: 100%;
    margin: auto;
}

.content{
    width: 100%;
    margin: auto;
}

body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.logo {
  padding: 8px;
  float: left;
  width: 295px;
  height: 88px;
}

#navigation-container {
  width: 100%;
  margin: 0 auto;
  height: 80px;
}

.navigation-bar {
  height: 70px;
  width: 100%;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  margin-left: 10px;
  font-size: 25px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 110px;
  padding: 5px 15px;
  opacity: 0.7;
}

.navigation-bar li a:hover {
    color: #f2f2f2;
    background-color: grey;
    border-radius: 10px;
  }

.swipe-frame{
    background-color: white;
    padding: 10px 10px;
    margin-top: 10px;
    margin-left: 40%;
    width: 384px;
    height: 600px;
    border-radius: 4%;
    text-align: center;
    font-size: 50px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#sorp{
    margin-top: 80px;
    text-align: center;
    font-size: 36px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    opacity: 0.7;
}
.photo-frame{
    background-color: lightgray;
    margin-top: 0px;
    margin-left: 2px;
    width: 380px;
    height: 480px;
    border-radius: 4%;
}

.choosebuttons{
    background-color: grey;
    border: none;
    color: white;
    width: 250px;
    padding: 40px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin-left: 150px;
    border-radius: 20px;
    transition: 0.5s;
}

.choosebuttons:hover{
  background-color: lightgrey;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.choosebut{
  margin-top: 100px;
  margin-left: 23%;
}

.buttons{
    width: 380px;
    height: 60px;
    margin-top: 25px;
    margin-left: 2px;
}

.buttonlike {
    background-color: lightgreen;
    border: none;
    color: white;
    padding: 40px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    border-radius: 50px;
}

.buttonreject {
    background-color: #fc033d;
    border: none;
    color: white;
    padding: 40px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 55px;
}

.footer{
    position: fixed;
    bottom: 30px;
    height: 40px;
    margin-left: 40%;
    text-align: center;
    font-size: 14px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 15px;
    opacity: 0.7;
}

.create_button{
    background-color: grey;
    border: none;
    color: white;
    width: 240px;
    padding: 20px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin-left: 0px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}

.create_button:hover{
  background-color: lightgrey;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.createacctbl{
  margin: 0 auto;
  font-size: 14px;
  color:	#484848;
  font-weight: bold;
}

input[type=text], select {
  width: 100%;
  padding: 17px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

input[type=date], select {
  width: 100%;
  padding: 13px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

.information{
  position: absolute; 
  font-size: 32px;
  font-weight: bold;
  bottom: 275px; 
  margin-left: 15px;
  text-align: left;
}

.results {
  width: 500px;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  border: 1px solid darkgray;
}
#first {
  width: 50%;
  float:left;
  border: 1px solid darkgray;
  padding: 5px 5px;
}
#second {
  width: 45%;
  border: 1px solid darkgray;
  float:right;
  overflow: hidden;
  padding: 5px 5px;
}

