body {
    background-color: black;
}
h1{
    color: white;
    font-size: 40px;
}
.container {
    width: 1200px;
    margin:0 auto;
}

.main{
    padding-bottom: 20px;
    padding-top: 20px;
    width: 1200px;
    margin:0 auto;
    border: 1px solid white;
}

.header{
    width: 1200px;
    margin:0 auto;
    padding: 48px 0px;
    border: 1px solid white;
    text-align: center;
}

.footer{
    width: 1200px;
    margin:0 auto;
    padding: 0px 0px;
    border: 1px solid white;
    text-align: center;
}

.button{
    border: none;
    color: white;
    padding: 24px 48px;
    padding-right: 80px;
    padding-left: 80px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    
}
  
.button:hover {
    background-color: black;
    color: white;
  }

.divider{
    width:40px;
    height:auto;
    display:inline-block;
}

.vertdivider{
    height: 40px;
    width: auto;
    display:inline-block;
}

#footertext{
    font-size: 24px;
    color: white;
    width: 1200px;
}