<!DOCTYPE html>
<html>
    <head>
        <title>GOT Homepage</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img id="logo" src="images/logo.png">

                <div class="nav-right">
                    <a class="black_link" target=_blank href="https://www.imdb.com/title/tt0944947/">link 1</a>
                    &nbsp;
                    &nbsp;
                    <a class="black_link" target=_blank href="https://www.imdb.com/title/tt0944947/">link 2</a>
                </div> 
            </div>

            <div class="cover">
                <img id="coverpicture" src="images/cover.jpg">
            </div>

            <div class="content">
                <h1>
                    Welcome to the GOT-world
                </h1>
                <p>
                    "Lorem ipsum dolor sit amet, cosnsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <a href="https://www.imdb.com/title/tt0944947/" target="_blank" class="button button1"><u>Visit imdb</u></a>
            </div>
            
            <div class="posters">
                <div id="float" class="whitebody">
                    <img class="poster" src="images/nav1.jpg">
                    <a href="https://www.imdb.com/title/tt0944947/" target="_blank" class="button button1">Visit imdb</a>
                </div>

                <div class="whitebody">
                    <img class="poster" src="images/nav2.jpg">
                    <a href="https://www.imdb.com/title/tt0944947/" target="_blank" class="button button1">Visit imdb</a>
                </div>
            </div>

            <div class="footer">Proudly made by Laurence</div>
            
        </div>
    </body>
</html>