.container {
    width: 1050px;
    margin: auto;
    background-color: lightgray;
  }

.header {
    padding: 10px 10px;
    height: 50px;
}

#logo {
    width: 113px;
    height: 50px;
}

.nav-right {
    float: right;
    line-height: 50px;
}

.black_link{
    color:black;
}

.black_link:hover{
    color:red;
}

#coverpicture{
    width: 100%;
    margin-bottom: 20px;
}

.content{
    text-align: center;
    width: 620px;
    height: 350px;
    margin: 0 auto;
}

h1{
    color: darkblue;
}

.button{
    background-color: black; 
    border: 2px solid darkblue;
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: underline;
}

.button:hover{
    color: black;
    background-color: white;
}

.whitebody{
    background-color: white;
    padding: 20px 10px;
    width: 460px;
    overflow: hidden;
}

#float {
    float:left;
    margin-right: 35px;
    margin-left: 35px;
}
.poster {
    width: 450px;
}

.posters {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.footer{
    margin-top: 100px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 14px;
}